{
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Input Mono Narrow",
    "editor.fontWeight": "400",
    "editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "editor.lineHeight": 20,
    "editor.tabSize": 2,
    "editor.rulers": [
        80,
        100
    ],
    "editor.renderIndentGuides": false,
    "files.trimTrailingWhitespace": true,
    "vim.useSystemClipboard": true,
    "vim.textwidth": 100,
    "window.zoomLevel": 0,
    "eslint.autoFixOnSave": true,
    "tslint.autoFixOnSave": true,
    "rewrap.wrappingColumn": 80,
    "go.formatTool": "gofmt",
    "go.useLanguageServer": true,
    "prettier.eslintIntegration": true,
    "editor.formatOnSave": true,
    "rewrap.autoWrap.enabled": true,
    "rewrap.doubleSentenceSpacing": true,
    "rewrap.reformat": true
}