{
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Input Mono Condensed",
  "editor.fontSize": 16,
  "editor.minimap.enabled": false,
  "editor.lineHeight": 24,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Monokai",
  "files.trimTrailingWhitespace": true,
  "vim.useSystemClipboard": true,
  "vim.textwidth": 80,
  "rewrap.wrappingColumn": 80,
  "rewrap.autoWrap.enabled": true,
  "rewrap.doubleSentenceSpacing": true,
  "rewrap.reformat": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.settings.editor": "json",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.5,
  "debug.console.fontSize": 16,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": -1
}
